<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="ATLTravelPortal.Helpers" %>
<%TravelSession obj = (TravelSession)Session["TravelPortalSessionInfo"]; %>
<%-- The following line works around an ASP.NET compiler warning --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%--for client side validation start--%>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftAjax.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftMvcAjax.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftMvcValidation.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.5.1.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.13.custom.min.js")%>"></script>
<%--end--%>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/themes/redmond/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/redmond/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="arihant, arihant holidays, arihant holidays travel portal, travel portal, travel, portal " />
    <meta name="description" content="Arihant Holidays is a recently established Travel distribution company and a Consolidator looking at successfully making it's mark in the real and virtual world of today." />
    <link href="../../Content/css/import.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/iepngfix_tilebg.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/ddaccordion.js")%>"></script>
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "silverheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
            defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
    </script>
    <link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
    <link href="../../Content/css/advancesearchfilter.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    <script type="text/javascript">
        var siteRelativePath = "";
    </script>
    <asp:ContentPlaceHolder ID="JSContent" runat="server" />
    <script type="text/javascript">
        $(function () {
            $(document).ajaxError(function (event, request, options) {

                if (request.status === 403) {
                    $("#access-denied-dialog").dialog({
                        width: 500,
                        height: 400,
                        modal: true,
                        buttons: {
                            Ok: function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                }
                else if (request.status === 401) {
                    $("#session-expire-dialog").dialog({
                        width: 500,
                        height: 400,
                        modal: true,
                        buttons: {
                            Ok: function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                }
            });
        });
	
        
    </script>
    <!--menu accordians-->
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/images/favicon.ico" />
</head>
<body>
    <div id="arihanTravel">
        <%--===============masthead====================--%>
        <%Html.RenderPartial("Header/PVC_AdminHeader"); %>
        <%--===============masthead====================--%>
        <div class="content">
            <%--===============RightCol====================--%>
            <div class="contentHolder">
                <div class="rtDiv">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    <%--Start===============AccessDenied====================--%>
                    <%Html.RenderPartial("Utility/PVC_AccessDenied"); %>
                    <%--End===============AccessDenied====================--%>
                    <%--Start===============AccessDenied====================--%>
                    <%Html.RenderPartial("Utility/PVC_SessionExpire"); %>
                    <%--End===============AccessDenied====================--%>
                </div>
            </div>
            <div class="lftDiv">
                <%--Start===============LeftMenu====================--%>
                <div class="applemenu">
                    <%if (Page.User.Identity.IsAuthenticated)
                      {%>
                    <div class="silverheader">
                        <a href="#" class="top">User Management</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Back office User Registration", "Index", "UserRegistration")%></li>
                            <li>
                                <%=Html.ActionLink("Manage Users", "ManageUser", "UserManagement")%></li>
                            <li>
                                <%=Html.ActionLink("Manage Roles", "ManageRole", "RoleManagement")%></li>
                            <li>
                                <%: Html.ActionLink("User Role Privilege", "Index", "UserRolePrevilage")%></li>
                            <li>
                                <%: Html.ActionLink("Privilege Setup", "Index", "PriviledgeSetup")%></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">Agent Management</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Agents", "Index", "AgentManagement")%></li>
                            <li>
                                <%=Html.ActionLink("Agent SignUp", "Index", "SignUpAgents")%></li>
                            <%-- <li>
                                <%=Html.ActionLink("Agent Class Deal", "Index", "AgentClassDeal")%></li>--%>
                            <li>
                                <%=Html.ActionLink("Call Logs", "Index", "AgentCallLog")%></li>
                            <li>
                                <%=Html.ActionLink("Tele Logs", "Index", "AgentTeleLogs")%></li>
                            <li>
                                <%=Html.ActionLink("Mass Emailing", "Index", "MassEmailing")%></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">System Setup</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Application Setting","Index","ApplicationSetting") %></li>
                            <li>
                                <%=Html.ActionLink("FX Rate Setting","Index","FXRate") %></li>
                            <li>
                                <%=Html.ActionLink("Approve FX Rate", "Index", "ApproveFXRate")%></li>
                            <li>
                                <%=Html.ActionLink("News Scroll", "Index", "AgentNewsScroll")%></li>
                            <li>
                                <%=Html.ActionLink("Message Panel", "Index", "MessagePanels")%></li>
                            <li>
                                <%=Html.ActionLink("Country Management", "Index", "CountryManagement")%></li>
                            <li>
                                <%=Html.ActionLink("Void Cancellation Request Rule", "Index", "VoidCancellationRequestRule")%></li>
                            <li>
                                <%=Html.ActionLink("Branch Office Management", "Index", "BranchOfficeManagement")%></li>
                            <li>
                                <%=Html.ActionLink("Branch Class Deal", "Index", "BranchClassDeal")%></li>
                            <li>
                                <%=Html.ActionLink("Distributor Management", "Index", "DistributorManagement")%></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">CMS</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Page", "Index", "Contents")%></li>
                            <li>
                                <%=Html.ActionLink("Dashboard Content (B2B)", "Index", "DashboardContents")%></li>
                            <li>
                                <%:Html.ActionLink("Dashboard Content (B2C)","Index","DashboardContent") %></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">News</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("News", "Index", "News")%></li>
                            <%--  <li><%=Html.ActionLink("News Subscriber", "Index", "NewsSubscriber")%></li>      --%>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">Account Management</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Ledger Master", "Index", "LedgerMaster")%></li>
                            <li>
                                <%=Html.ActionLink("Configure Account", "Index", "ConfigureAccount")%></li>
                            <li>
                                <%=Html.ActionLink("General Voucher", "Create", "LedgerVoucher")%></li>
                            <li>
                                <%=Html.ActionLink("Un-Approve Voucher", "Index", "UnApprovedVoucher")%></li>
                            <li>
                                <%=Html.ActionLink("Credit Limit Management", "Index", "AgentCreditLimit")%></li>
                            <li>
                                <%=Html.ActionLink("Credit Limit Management(Branch Office)", "Index", "CreditLimit")%></li>
                            <%-- <li>
                                <%=Html.ActionLink("Un-Approve Cash Deposit", "Index", "UnapprovedCashDeposit")%></li>--%>
                            <li>
                                <%=Html.ActionLink("Deposit Update", "Index", "MakeAgentPayment")%></li>
                            <li>
                                <%=Html.ActionLink("Bank Management","Index","Bank") %></li>
                            <li>
                                <%=Html.ActionLink("Bank Branch Management","Index","BankBranch") %></li>
                            <li>
                                <%=Html.ActionLink("My Bank Account", "Index", "AdminBankAccount")%></li>
                            <li>
                                <%=Html.ActionLink("Indian LCC Balance", "Index", "IndianLCCBalance")%></li>
                            <li>
                                <%=Html.ActionLink("Service Provider Setting","Index","ServiceProviderAccountSetting") %></li>
                                    <li>
                                <%=Html.ActionLink("MEs Credit Limits", "Index", "MEsCreditLimit")%></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">Reports</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Branch Office Ledger Transaction", "Index", "AdminBranchOfficeLedger")%></li>
                            <li>
                                <%=Html.ActionLink("Distributor Ledger Transaction", "Index", "AdminDistributorLedger")%></li>
                            <li>
                                <%=Html.ActionLink("Agent Ledger Transaction", "Index", "AgentLedgerTransactions")%></li>
                            <li>
                                <%=Html.ActionLink("Agent Available Balance", "Index", "AvailableBalance")%></li>
                            <li>
                                <%=Html.ActionLink("Profit Loss", "Index", "ProfitLossReport")%></li>
                            <li>
                                <%=Html.ActionLink("Balance Sheet","Index","BalanceSheet") %></li>
                            <li>
                                <%=Html.ActionLink("Agent Credit Limit Approval", "Index", "AgentCLApproved")%></li>
                            <li>
                                <%=Html.ActionLink("Agent Cash Receipts", "Index", "AgentReceipts")%></li>
                            <li>
                                <%=Html.ActionLink("Login History", "Index", "LoginHistories")%></li>
                            <li>
                                <%=Html.ActionLink("Sales Report","Index","SalesReports")%></li>
                            <li>
                                <%=Html.ActionLink("Agent Information", "Index", "AgentReport")%></li>
                            <li>
                                <%=Html.ActionLink("Error Log", "Index", "ErrorLog")%></li>
                            <li>
                                <%=Html.ActionLink("Ledger Transaction Summary","Index","LedgerTransactionSummary") %></li>
                            <li>
                                <%=Html.ActionLink("Ticket Status History","Index","TicketStatusHistory") %></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">Inquiry</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Training", "Index", "TrainingInquiry")%></li>
                        </ul>
                    </div>
                    <div class="silverheader">
                        <a href="#">B2C</a></div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <%=Html.ActionLink("Visitor Info", "Index", "B2CVisitorInfo")%></li>
                        </ul>
                        <ul>
                            <li>
                                <%=Html.ActionLink("User Management", "Index", "B2CUserManagement")%></li>
                            <li>
                                <%=Html.ActionLink("Site Visit Count", "Index", "B2CHitCount")%></li>
                        </ul>
                    </div>
                    <%} %>
                </div>
                <%--End===============LeftMenu====================--%>
            </div>
        </div>
        <%--===============Footer====================--%>
        <%Html.RenderPartial("Footer/PVC_AirlineFooter"); %>
        <%--===============Footer====================--%>
    </div>
</body>
</html>
