<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="ATLTravelPortal.Helpers" %>
<%TravelSession obj = (TravelSession)Session["TravelPortalSessionInfo"]; %>
<%-- The following line works around an ASP.NET compiler warning --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%--for client side validation start--%>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftAjax.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftMvcAjax.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/MicrosoftMvcValidation.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.5.1.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.13.custom.min.js")%>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/Scripts/ddsmoothmenu.js")%>"></script>
<%--end--%>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/redmond/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/redmond/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="arihant, arihant holidays, arihant holidays travel portal, travel portal, travel, portal " />
    <meta name="description" content="Arihant Holidays is a recently established Travel distribution company and a Consolidator looking at successfully making it's mark in the real and virtual world of today." />
    <link href="../../Content/css/import.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/iepngfix_tilebg.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/ddaccordion.js")%>"></script>
    <script type="text/javascript">
        ddaccordion.init({
            headerclass: "silverheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: false, //Collapse previous content (so only one open at any time)? true/false
            defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
    </script>

        <script type="text/javascript">
    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup", //"markup" or ["container_id", "path_to_menu_file"]

    })
    </script>

    <link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
    <link href="../../Content/css/advancesearchfilter.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    <script type="text/javascript">
        var siteRelativePath = "";
    </script>
    <asp:ContentPlaceHolder ID="JSContent" runat="server" />
    <script type="text/javascript">
        $(function () {
            $(document).ajaxError(function (event, request, options) {

                if (request.status === 403) {
                    $("#access-denied-dialog").dialog({
                        width: 500,
                        height: 400,
                        modal: true,
                        buttons: {
                            Ok: function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                }
                else if (request.status === 401) {
                    $("#session-expire-dialog").dialog({
                        width: 500,
                        height: 400,
                        modal: true,
                        buttons: {
                            Ok: function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                }
            });
        });
	
        
    </script>
    <!--menu accordians-->
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/images/favicon.ico" />
</head>
<body>
    <div id="arihanTravel">
        <%--===============masthead====================--%>
        <%Html.RenderPartial("Header/PVC_CRM_AdminHeader"); %>
        <%--===============masthead====================--%>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%--Start===============AccessDenied====================--%>
            <%Html.RenderPartial("Utility/PVC_AccessDenied"); %>
            <%--End===============AccessDenied====================--%>
            <%--Start===============AccessDenied====================--%>
            <%Html.RenderPartial("Utility/PVC_SessionExpire"); %>
            <%--End===============AccessDenied====================--%>
        </div>
        <%--===============Footer====================--%>
        <%Html.RenderPartial("Footer/PVC_AirlineFooter"); %>
        <%--===============Footer====================--%>
    </div>
</body>
</html>