<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ATLTravelPortal.Helpers" %>
<%TravelSession obj = (TravelSession)Session["TravelPortalSessionInfo"]; %>
<%-- The following line works around an ASP.NET compiler warning --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%--for client side validation start--%>
<script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
<script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
<script src="../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>

<%--end--%>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/themes/redmond/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/redmond/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="arihant, arihant holidays, arihant holidays travel portal, travel portal, travel, portal " />
    <meta name="description" content="Arihant Holidays is a recently established Travel distribution company and a Consolidator looking at successfully making it's mark in the real and virtual world of today." />
    <link href="../../Content/css/import.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/iepngfix_tilebg.js" type="text/javascript"></script>
    <script src="../../Scripts/ddaccordion.js" type="text/javascript"></script>
    

   
    <link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
    <link href="../../Content/css/advancesearchfilter.css" rel="stylesheet" type="text/css" />

    
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    <script type="text/javascript">
        var siteRelativePath = "";
    </script>
    <asp:ContentPlaceHolder ID="JSContent" runat="server" />
    <!--menu accordians-->
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/images/favicon.ico" />
</head>
<body>
<div id="arihanTravel">
    <%--===============masthead====================--%>
    <%Html.RenderPartial("Header/PVC_AdminHeader"); %>
    <%--===============masthead====================--%>
        
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          </div>
        

    <%--===============Footer====================--%>
    <%Html.RenderPartial("Footer/PVC_AirlineFooter"); %>
    <%--===============Footer====================--%>
</div>
</body>
</html>
