<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>ATL Travel Portal</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                       <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%=Html.ActionLink("Administrators", "Index", new { Controller = "DashBoard", module = "Administrator"})%></li>
                    <li><%=Html.ActionLink("Airlines", "Index", new { Controller = "DashBoard", module = "Airlines" })%></li>
                    <li><%=Html.ActionLink("Bus", "Index", new { Controller = "DashBoard", module = "Bus" })%></li>
                    <li><%=Html.ActionLink("Hotel", "Index", new { Controller = "DashBoard", module = "Hotel" })%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
